<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Todo List</title>
    <style>
        body{
            background-color: white ;
        }
        input{
            width: 100%;
            padding:12px 20 px;
            margin: 8px 0;
            box-sizing:border-box;

        }
        .center-column{
            background-color:palevioletred;
            width: 600px ;
            margin: 20 px auto;
            padding: 20px;
            border-radius: 3px;
            box-shadow:6px 2px;
        }
        .item-row{
            background-color:bisque;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: black;
            font-size: 16px;
        }
    </style>
  </head>
  <body>
  <div class ="center-column">
      <p> Are You Sure Want to Delete ? {{task}} </p>
      <form class = "" action = "" method="post">
          {% csrf_token %}
          <input type = "submit" name = "" value = "Delete">
      </form>
      <a href = "{% url 'list' %}">Cancel</a>
    </div>
 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>